{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AdministrationUri": "https://app-fott-admin-qa-westeu.azurewebsites.net",
    "RegistrationUri": "https://app-fott-registr-qa-westeu.azurewebsites.net",
    "SignalRApi": "https://func-fott-registr-qa-westeu.azurewebsites.net"
  }
}