{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AdministrationUri": "http://localhost:5130",
    "RegistrationUri": "http://localhost:5140"
  }
}